

@import "/Users/khaledissa/Documents/GitHub/ISSAKHALED_3_11022021/sass/layouts/footer.scss";
@import "/Users/khaledissa/Documents/GitHub/ISSAKHALED_3_11022021/sass/layouts/basic.scss";
@import "/Users/khaledissa/Documents/GitHub/ISSAKHALED_3_11022021/sass/layouts/Responsive.scss";





.logo {
  text-align:center;
  height: 65px;
  position: relative;
  bottom: -15px;
  padding: 0.5rem;
  ;
}

.localisation {
  height: 4em;
  width: auto;
  background-color: #eaeaea;
  border-top: 2px solid #cfcfcf;
  &__txt {
    text-align: center;
    font-size: 20px;
  }
}


.discover {
  text-align: center;
  height: 240px;
  background-color: #f6f6f6;
  font-size: 19px;
  padding: 10px 40px 50px 40px;
  & p {
    color: gray;
    font-weight: lighter;
    font-size: 19px;
  }
  &__button {
    background-image: linear-gradient(#ff79da, #9356dc);
    width: 15em;
    height: 60px;
    border-radius: 30px;
    margin-top: 37px;
    border: none;
    font-size: 19px;
    font-weight: 500;
    color: white;
  }
}


/* fonctionnement section */

.fonctionnement {
  margin-bottom: 4rem;
  width: 90%;
  margin: auto;
  &__titre {
    margin-top: 3rem;
    padding-left: 1rem;
  }
  &__card {
    display: flex;
    margin: auto;
    width: 90%;
    height: 4.5rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
    border-radius: 1rem;
    background-color: #eeeeee;
    align-items: center;
    box-shadow: 1px 2px 15px lightgray;
    &:hover {
      background-color: #f5edff;
    }
    &__num {
      background-color: #9356dc;
      color: white;
      width: 1.5em;
      height: 1.7rem;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: -0.7rem;
    }
    &__icone {
      margin-left: 1rem;
      margin-right: 1rem;
      color: #7c7c7c;
      font-size: 1.2rem;
    }
  }

}


.fonctionnement__card:hover > .fonctionnement__card__icone {
  color: #9356dc;
}


/* restaurnts section */

.restaurants {
  background-color: #eeeeee;
  padding-top: 2.5rem;
  height: auto;
  padding-bottom: 3rem;
  a {
    text-decoration: none;
  }
  h3 {
    margin: 0 auto;
    font-weight: bold;
  }
  &__titre {
      padding: 0 0 1rem 1rem;
      font-size: 25px;
      font-weight: 600;
  }
  &__card {
    width: 92%;
    height: 15rem;
    margin: auto;
    border-radius: 1rem;
    position: relative;
    margin-bottom: 1.5rem;
    -webkit-box-shadow: 5px 5px 5px #dbdbdb;
    box-shadow: 5px 5px 5px #dbdbdb;

    &__image {
      width: 100%;
      height: 70%;
      object-fit: cover;
      border-top-left-radius: 1rem;
      border-top-right-radius: 1rem;
    }

    &__description {
      height: 20%;
      display: flex;
      justify-content: space-between;
      padding: 0.8rem;
      background-color: #fff;
      margin-top: -0.3rem;
      border-bottom-left-radius: 1rem;
      border-bottom-right-radius: 1rem;
      position: relative;
      &__texte {
        width: 150%;
        padding-left: 0.5em;
        &__titre {
          color: black;
        }
        &__place {
          color: #6e6e6e;
          margin-top: 5px;
        }
      }
      &__coeur {
        font-size: 30px;
        padding-right: 2rem;
        &:hover {
          font-weight: bold;
          color: #9356dc;
        }
      }
    }

    &__nouveau {
      position: absolute;
      top: 1rem;
      right: 1rem;
      background-color: #99e2d0;
      width: 5.5rem;
      height: 1.8rem;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      border-radius: 0.2rem;
      color: #278870;
    }
  }
}
